#Tue, 25 Apr 2023 20:17:24 -0700
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
buildNum=0
SonicandTailsCD.softbuildNum=40
SonicandTailsCD.hardBuildNum=0
SonicandTailsCD.packageName=sonicandtailscdrewrite
